/**
 * Sparse ADMM solver for the MPC formulation subject to terminal ellipsoidal constraint
 * The current system state is given in "pointer_x0".
 * The state reference is given in "my_xr".
 * The input reference is given in "my_ur".
 * The optimal control action is returned in "u_opt".
 * The number of iterations is returned in "pointer_k".
 * The exit flag is returned in "e_flag".
 *       1: Algorithm converged successfully.
 *      -1: Algorithm did not converge within the maximum number of iterations. Returns current iterate.
 * The optimal decision variables are returned in "z_opt" (only if "debug" is #defined).
 */

void ellipMPC_ADMM(double *pointer_x0, double *pointer_xr, double *pointer_ur, double *u_opt, int *pointer_k, int *e_flag, double *z_opt){

    // Initialize ADMM variables
    int done = 0; // Flag used to determine when the algorithm should exit
    int k = 0; // Number of iterations
    unsigned int res_1 = 0; // Used to determine if the solution has been found
    double x0[n]; // Current system state
    double xr[n]; // State reference
    double ur[m]; // Control input reference
    double v[nm][N-1]; // Decision variables v
    double v_0[m];
    double v_N[n];
    double lambda[nm][N-1]; // Dual variables lambda
    double lambda_0[m];
    double lambda_N[n];
    double z[nm][N-1] = {{0.0}}; // Decision variables z
    double z_0[m] = {0.0};
    double z_N[n] = {0.0};
    double z1[nm][N-1] = {{0.0}}; // Value of the decision variables z at the last iteration
    double z1_0[m] = {0.0};
    double z1_N[n] = {0.0};
    double aux_N[n] = {0.0}; // Auxiliary array used for multiple purposes
    double mu[n][N] = {{0.0}}; // Used to solve the system of equations
    double res[nm][N+1] = {{0.0}}; // Residual z1 - z
    double b[n] = {0.0}; // First n components of vector b (the rest are known to be zero)
    double vPv; // Variable used to compute the P-projection onto the ellipsoid
    double q[nm] = {0.0};
    double qT[n] = {0.0};
    $INSERT_VARIABLES$
    
    // Constant variables
    $INSERT_CONSTANTS$
    
    // Obtain variables in scaled units
    #if in_engineering == 1
    for(unsigned int i = 0; i < n; i++){
        x0[i] = scaling_x[i]*( pointer_x0[i] - OpPoint_x[i] );
        xr[i] = scaling_x[i]*( pointer_xr[i] - OpPoint_x[i] );
    }
    for(unsigned int i = 0; i < m; i++){
        ur[i] = scaling_u[i]*( pointer_ur[i] - OpPoint_u[i] );
    }
    #endif
    #if in_engineering == 0
    for(unsigned int i = 0; i < n; i++){
        x0[i] = pointer_x0[i];
        xr[i] = pointer_xr[i];
    }
    for(unsigned int i = 0; i < m; i++){
        ur[i] = pointer_ur[i];
    }
    #endif

    // Update first n elements of beq
    for(unsigned int j = 0; j < n; j++){
        b[j] = 0.0;
        for(unsigned int i = 0; i < n; i++){
            b[j] = b[j] - AB[j][i]*x0[i];
        }
    }

    // Update the reference
    for(unsigned int j = 0; j < n; j++){
        q[j] = Q[j]*my_xr[j];
        qT[j] = 0.0;
        for(unsigned int i = 0; i < n; i++){
            qT[j] = qT[j] + T[j][i]*my_xr[i];
        }
    }
    for(unsigned int j = 0; j < m; j++){
        q[j+n] = R[j]*my_ur[j];
    }

    // Algorithm
    while(done == 0){

        k += 1; // Increment iteration counter

        // Step 0: Save the value of z into variable z1
        memcpy(z1_0,z_0,sizeof(double)*m);
        memcpy(z1,z,sizeof(double)*(N-1)*nm);
        memcpy(z1_N,z_N,sizeof(double)*n);

        // TODO: Add as optional (if memcpy is not available in all devices) or delete this code
        // Compute the first m elements
        // for(unsigned int j = 0; j < m; j++){
            // z1_0[j] = z_0[j];
        // }

        // Compute all the other elements except the last n
        // for(unsigned int l = 0; l < N-1; l++){
            // for(unsigned int j = 0; j < nm; j++){
                // z1[j][l] = z[j][l];
            // }
        // }

        // Compute the last n elements
        // for(unsigned int j = 0; j < n; j++){
            // z1_N[j] = z_N[j];
        // }

        // Step 1: Minimize w.r.t. z_hat

        // Compute vector q_hat = q + lambda - rho*v
        // I store vector q_hat in z because I save memory and computation
        
        // Compute the firt m elements
        for(unsigned int j = 0; j < m; j++){
            z_0[j] = q[j+n] + lambda_0[j] - rho_0[j]*v_0[j];
        }

        // Compute all the other elements except for the last n
        for(unsigned int j = 0; j < nm; j++){
            for(unsigned int l = 0; l < N-1; l++){
                z[j][l] = q[j] + lambda[j][l] - rho[j][l]*v[j][l];
            }
        }

        // Compute the last n elements
        for(unsigned int j = 0; j < n; j++){
            z_N[j] = qT[j];
            for(unsigned int i = 0; i < n; i++){
                z_N[j] = z_N[j] + P_half[j][i]*lambda_N[i] - P[j][i]*rho_N[i]*v_N[i];
            }
        }

        // Compute r.h.s of the Wc system of equations, i.e., -G'*H_hat^(-1)*q_hat - b
        // I store it in mu to save a bit of memory

        // Compute the firt n elements
        for(unsigned int j = 0; j < n; j++){
            mu[j][0] = Hi[j][0]*z[j][0] - b[j];
            for(unsigned int i = 0; i < m; i++){
                mu[j][0] = mu[j][0] - AB[j][i+n]*Hi_0[i]*z_0[i];
            }
        }

        // Compute all the other elements except for the last n
        for(unsigned int j = 0; j < n; j++){
            for(unsigned int l = 1; l < N-1; l++){
                mu[j][l] = Hi[j][l]*z[j][l];
                for(unsigned int i = 0; i < nm; i++){
                    mu[j][l] = mu[j][l] - AB[j][i]*Hi[i][l-1]*z[i][l-1];
                }
            }
        }

        // Compute the last n elements
        for(unsigned int j = 0; j < n; j++){
            mu[j][N-1] = 0.0;
            for(unsigned int i = 0; i < n; i++){
                mu[j][N-1] = mu[j][N-1] + Hi_N[j][i]*z_N[i];
            }
            // #pragma unroll 10000
            for(unsigned int i = 0; i < nm; i++){
                mu[j][N-1] = mu[j][N-1] - AB[j][i]*Hi[i][N-2]*z[i][N-2];
            }
        }
        
        // Compute mu, the solution of the system of equations W*mu = -G'*H^(-1)*q_hat - beq

        // FORWARD SUBSTITUTION

        // Compute first n elements
        for(unsigned int j = 0; j < n; j++){
            for(unsigned int i = 0; i < j; i++){
                mu[j][0] = mu[j][0] - Beta[0][i][j]*mu[i][0];
            }
            mu[j][0] = Beta[0][j][j]*mu[j][0];
        }

        // Compute all the other elements except for the last n
        for(unsigned int l = 1; l < N-1; l++){
            for(unsigned int j = 0; j < n; j++){
                for(unsigned int i = 0; i < n; i++){
                    mu[j][l] = mu[j][l] - Alpha[l-1][i][j]*mu[i][l-1];
                }
                for(unsigned int i = 0; i < j; i++){
                    mu[j][l] = mu[j][l] - Beta[l][i][j]*mu[i][l];
                }
                mu[j][l] = Beta[l][j][j]*mu[j][l];
            }
        }

        // Compute the last n elements
        for(unsigned int j = 0; j < n; j++){
            for(unsigned int i = 0; i < n; i++){
                mu[j][N-1] = mu[j][N-1] - Alpha[N-2][i][j]*mu[i][N-2];
            }
            for(unsigned int i = 0; i < j; i++){
                mu[j][N-1] = mu[j][N-1] - Beta[N-1][i][j]*mu[i][N-1];
            }
            mu[j][N-1] = Beta[N-1][j][j]*mu[j][N-1];
        }

        // BACKWARD SUBSTITUTION

        // Compute the last n elements
        for(unsigned int j = n-1; j != -1; j--){
            for(unsigned int i = n-1; i >= j+1; i--){
                mu[j][N-1] = mu[j][N-1] - Beta[N-1][j][i]*mu[i][N-1];
            }
            mu[j][N-1] = Beta[N-1][j][j]*mu[j][N-1];
        }

        // Compute all the other elements except for the first n
        for(unsigned int l = N-2; l >=1; l--){
            for(unsigned int j = n-1; j != -1; j--){
                for(unsigned int i = n-1; i != -1; i--){
                    mu[j][l] = mu[j][l] - Alpha[l][j][i]*mu[i][l+1];
                }
                for(unsigned int i = n-1; i >= j+1; i--){
                    mu[j][l] = mu[j][l] - Beta[l][j][i]*mu[i][l];
                }
                mu[j][l] = Beta[l][j][j]*mu[j][l];
            }
        }

        // Compute the first n elements
        for(unsigned int j = n-1; j != -1; j--){
            for(unsigned int i = n-1; i != -1; i--){
                mu[j][0] = mu[j][0] - Alpha[0][j][i]*mu[i][1];
            }
            for(unsigned int i = n-1; i >= j+1; i--){
                mu[j][0] = mu[j][0] - Beta[0][j][i]*mu[i][0];
            }
            mu[j][0] = Beta[0][j][j]*mu[j][0];
        }

        // Compute z (note that, from before, we have that at this point z = q_hat)

        // Compute the first m elements
        for(unsigned int j = 0; j < m; j++){
            for(unsigned int i = 0; i < n; i++){
                z_0[j] = z_0[j] + AB[i][j+n]*mu[i][0];
            }
            z_0[j] = -Hi_0[j]*z_0[j];
        }

        // Compute all the other elements except for the last n
        for(unsigned int l = 0; l < N-1; l++){
            for(unsigned int j = 0; j < n; j++){
                z[j][l] = z[j][l] - mu[j][l];
            }
            for(unsigned int j = 0; j < nm; j++){
                for(unsigned int i = 0; i < n; i++){
                    z[j][l] = z[j][l] + AB[i][j]*mu[i][l+1];
                }
                z[j][l] = -Hi[j][l]*z[j][l];
            }
        }

        // Compute the last n elements
        for(unsigned int j = 0; j < n; j++){
            aux_N[j] = z_N[j] - mu[j][N-1];
        }
        for(unsigned int j = 0; j < n; j++){
            z_N[j] = 0.0;
            for(unsigned int i = 0; i < n; i++){
                z_N[j] = z_N[j] - Hi_N[j][i]*aux_N[i];
            }
        }

        // Step 2: Minimize w.r.t. v

        // Compute the first m variables
        for(unsigned int j = 0; j < m; j++){
            v_0[j] = z_0[j] + rho_i_0[j]*lambda_0[j];
            v_0[j] = (v_0[j] > LBu0[j]) ? v_0[j] : LBu0[j]; // maximum between v and the lower bound
            v_0[j] = (v_0[j] > UBu0[j]) ? UBu0[j] : v_0[j]; // minimum between v and the upper bound
        }

        // Compute all the other elements except the last n
        for(unsigned int j = 0; j < nm; j++){
            for(unsigned int l = 0; l < N-1; l++){
                v[j][l] = z[j][l] + rho_i[j][l]*lambda[j][l];
                v[j][l] = (v[j][l] > LBz[j][l]) ? v[j][l] : LBz[j][l]; // maximum between v and the lower bound
                v[j][l] = (v[j][l] > UBz[j][l]) ? UBz[j][l] : v[j][l]; // minimum between v and the upper bound
            }
        }

        // Compute the last n elements

        // Compute the vector to be projected
        for(unsigned int j = 0; j < n; j++){
            v_N[j] = z_N[j];
            for(unsigned int i = 0; i < n; i++){
                v_N[j] = v_N[j] + Pinv_half[j][i]*rho_i_N[i]*lambda_N[i];
            }
        }

        // Compute (v_N - c)'*P*(v_N - c)
        for(unsigned int j = 0; j < n; j++){
            aux_N[j] = 0.0;
            for(unsigned int i = 0; i < n; i++){
                aux_N[j] = aux_N[j] + P[j][i]*( v_N[i] - c[i] );
            }
        }
        vPv = 0.0;
        for(unsigned int j = 0; j < n; j++){
            vPv = vPv + ( v_N[j] - c[j] )*aux_N[j];
        }

        // If v_N does not belong to the ellipsoid I need to perform the projection step
        if( vPv > r*r){
            vPv = r/sqrt(vPv);
            for(unsigned int j = 0; j < n; j++){
                v_N[j] = vPv*( v_N[j] - c[j] ) + c[j];
            }
        }

        // Step 3: Update lambda

        // Compute the first m elements
        for(unsigned int j = 0; j < m; j++){
            lambda_0[j] = lambda_0[j] + rho_0[j]*( z_0[j] - v_0[j] );
        }

        // Compute all the other elements except for the last n
        for(unsigned int j = 0; j < nm; j++){
            for(unsigned int l = 0; l < N-1; l++){
                lambda[j][l] = lambda[j][l] + rho[j][l]*( z[j][l] - v[j][l] );
            }
        }

        // Compute the last n elements
        for(unsigned int j = 0; j < n; j++){
            aux_N[j] = rho_N[j]*(z_N[j] - v_N[j]);
        }
        for(unsigned int j = 0; j < n; j++){
            for(unsigned int i = 0; i < n; i++){
                lambda_N[j] = lambda_N[j] + P_half[j][i]*aux_N[i];
            }
        }
        
        // Step 4: Compute the residual
        res_1 = 0;

        // Compute the first m elements
        for(unsigned int j = 0; j < m; j++){
            res[j][0] = z1_0[j] - z_0[j];
            res[j][0] = ( res[j][0] > 0.0 ) ? res[j][0] : -res[j][0]; // absolute value
            if(res[j][0] > tol){
                res_1 = 1;
                break;
            }
        }

        // Compute all the other elements except for the last n
        if(res_1 == 0){
        for(unsigned int j = 0; j < nm; j++){
            for(unsigned int l = 0; l < N-1; l++){
                res[j][l+1] = z1[j][l] - z[j][l];
                res[j][l+1] = ( res[j][l+1] > 0.0 ) ? res[j][l+1] : -res[j][l+1]; // absolute value
                if(res[j][l+1] > tol){
                    res_1 = 1;
                    break;
                }
            }
        }
        }

        // Compute the last n elements
        if(res_1 == 0){
        for(unsigned int j = 0; j < n; j++){
            res[j][N] = z1_N[j] - z_N[j];
            res[j][N] = ( res[j][N] > 0.0 ) ? res[j][N] : -res[j][N]; // absolute value
            if(res[j][N] > tol){
                res_1 = 1;
                break;
            }
        }
        }

        // Step 5: Exit condition

        if(res_1 == 0){
            done = 1;
            *e_flag = 1;
        }
        else if( k >= k_max ){
            done = 1;
            *e_flag = -1;
        }

    }

    // Control action
    #if in_engineering == 1
    for(unsigned int j = 0; j < m; j++){
        u_opt[j] = v_0[j]*scaling_u[j] + OpPoint_u[j];
    }
    #endif
    #if in_engineering == 0
    for(unsigned int j = 0; j < m; j++){
        u_opt[j] = v_0[j];
    }
    #endif

    // Resutn solutions
    *pointer_k = k; // Number of iterations

    #ifdef debug
    // Optimal decision variables

    // First m variables
    unsigned int count_z = -1;
    for(unsigned int j = 0; j < m; j++){
        count_z++;
        z_opt[count_z] = z_0[j];
    }
    // All other elements except the last n
    for(unsigned int l = 0; l < N-1; l++){
        for(unsigned int j = 0; j < nm; j++){
            count_z++;
            z_opt[count_z] = z[j][l];
        }
    }
    // Last n elements
    for(unsigned int j = 0; j < n; j++){
        count_z++;
        z_opt[count_z] = z_N[j];
        
    }
    #endif


}
